{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/robertttamayo/bobblog2.git"
        }
    ],
    "require": {
        "rtamayo/bobblog": "~1.0"
    }
}
